Itération 0
25404 changements en 6.480095386505127secondes

Il y a 23171 points (mots) regroupés autour du centroïde no 0
Il y a 181 points (mots) regroupés autour du centroïde no 1
Il y a 2052 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 1
25404 changements en 6.636364221572876secondes

Il y a 23875 points (mots) regroupés autour du centroïde no 0
Il y a 71 points (mots) regroupés autour du centroïde no 1
Il y a 1458 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 2
25404 changements en 6.65015435218811secondes

Il y a 24487 points (mots) regroupés autour du centroïde no 0
Il y a 48 points (mots) regroupés autour du centroïde no 1
Il y a 869 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 3
25404 changements en 6.638076305389404secondes

Il y a 24832 points (mots) regroupés autour du centroïde no 0
Il y a 38 points (mots) regroupés autour du centroïde no 1
Il y a 534 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 4
25404 changements en 6.73342227935791secondes

Il y a 25022 points (mots) regroupés autour du centroïde no 0
Il y a 34 points (mots) regroupés autour du centroïde no 1
Il y a 348 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 5
25404 changements en 6.536440849304199secondes

Il y a 25134 points (mots) regroupés autour du centroïde no 0
Il y a 31 points (mots) regroupés autour du centroïde no 1
Il y a 239 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 6
25404 changements en 6.434210538864136secondes

Il y a 25191 points (mots) regroupés autour du centroïde no 0
Il y a 27 points (mots) regroupés autour du centroïde no 1
Il y a 186 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 7
25404 changements en 6.631496906280518secondes

Il y a 25248 points (mots) regroupés autour du centroïde no 0
Il y a 25 points (mots) regroupés autour du centroïde no 1
Il y a 131 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 8
25404 changements en 6.695062637329102secondes

Il y a 25288 points (mots) regroupés autour du centroïde no 0
Il y a 22 points (mots) regroupés autour du centroïde no 1
Il y a 94 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 9
25404 changements en 6.747992992401123secondes

Il y a 25313 points (mots) regroupés autour du centroïde no 0
Il y a 17 points (mots) regroupés autour du centroïde no 1
Il y a 74 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 10
25404 changements en 6.944197416305542secondes

Il y a 25337 points (mots) regroupés autour du centroïde no 0
Il y a 14 points (mots) regroupés autour du centroïde no 1
Il y a 53 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 11
25404 changements en 6.798857927322388secondes

Il y a 25347 points (mots) regroupés autour du centroïde no 0
Il y a 10 points (mots) regroupés autour du centroïde no 1
Il y a 47 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 12
25404 changements en 7.004207372665405secondes

Il y a 25350 points (mots) regroupés autour du centroïde no 0
Il y a 10 points (mots) regroupés autour du centroïde no 1
Il y a 44 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 13
25404 changements en 7.16568398475647secondes

Il y a 25351 points (mots) regroupés autour du centroïde no 0
Il y a 10 points (mots) regroupés autour du centroïde no 1
Il y a 43 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 14
25404 changements en 7.05513858795166secondes

Il y a 25353 points (mots) regroupés autour du centroïde no 0
Il y a 10 points (mots) regroupés autour du centroïde no 1
Il y a 41 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 15
25404 changements en 6.6267993450164795secondes

Il y a 25353 points (mots) regroupés autour du centroïde no 0
Il y a 10 points (mots) regroupés autour du centroïde no 1
Il y a 41 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Cluster 0
villette ----> 11.427416228259881
scrofule ----> 11.459128451665395
jarrie ----> 11.655712682328433
possibilité ----> 11.824450109851801
coque ----> 11.82531785725842
bruyère ----> 11.844802730843403
révocation ----> 11.969442812884974
encombrement ----> 11.969442812884974
avènement ----> 11.969442812884974
vigilance ----> 12.312991899778044

----------------------------------------------------------
Cluster 1
et ----> 1865814.2999999998
le ----> 2506120.9
les ----> 2668417.7
l ----> 2730923.1
à ----> 2811649.499999999
un ----> 4006553.1
il ----> 7586992.8999999985
d ----> 7691157.7
la ----> 13684062.5
de ----> 23511013.299999993

----------------------------------------------------------
Cluster 2
mais ----> 161750.09875074364
lui ----> 204798.34265318263
plus ----> 253744.63533610944
tout ----> 293555.0255800119
comme ----> 303047.5621653778
pour ----> 315686.5377751339
? ----> 412882.92801903636
avec ----> 430921.5133848899
du ----> 475835.9524092803
a ----> 485598.732897085

----------------------------------------------------------
Clustering en 16 itérations. Temps écoulé:107.78219747543335 secondes.