Itération 0
25404 changements en 6.473833084106445secondes

Il y a 838 points (mots) regroupés autour du centroïde no 0
Il y a 2952 points (mots) regroupés autour du centroïde no 1
Il y a 21614 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 1
25404 changements en 7.427129030227661secondes

Il y a 237 points (mots) regroupés autour du centroïde no 0
Il y a 3109 points (mots) regroupés autour du centroïde no 1
Il y a 22058 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 2
25404 changements en 6.731689929962158secondes

Il y a 83 points (mots) regroupés autour du centroïde no 0
Il y a 1972 points (mots) regroupés autour du centroïde no 1
Il y a 23349 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 3
25404 changements en 6.665965557098389secondes

Il y a 50 points (mots) regroupés autour du centroïde no 0
Il y a 1066 points (mots) regroupés autour du centroïde no 1
Il y a 24288 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 4
25404 changements en 6.687790155410767secondes

Il y a 37 points (mots) regroupés autour du centroïde no 0
Il y a 597 points (mots) regroupés autour du centroïde no 1
Il y a 24770 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 5
25404 changements en 7.153437376022339secondes

Il y a 32 points (mots) regroupés autour du centroïde no 0
Il y a 345 points (mots) regroupés autour du centroïde no 1
Il y a 25027 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 6
25404 changements en 6.6941163539886475secondes

Il y a 26 points (mots) regroupés autour du centroïde no 0
Il y a 223 points (mots) regroupés autour du centroïde no 1
Il y a 25155 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 7
25404 changements en 6.521044492721558secondes

Il y a 22 points (mots) regroupés autour du centroïde no 0
Il y a 143 points (mots) regroupés autour du centroïde no 1
Il y a 25239 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 8
25404 changements en 6.6758058071136475secondes

Il y a 17 points (mots) regroupés autour du centroïde no 0
Il y a 92 points (mots) regroupés autour du centroïde no 1
Il y a 25295 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 9
25404 changements en 6.701977729797363secondes

Il y a 14 points (mots) regroupés autour du centroïde no 0
Il y a 64 points (mots) regroupés autour du centroïde no 1
Il y a 25326 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 10
25404 changements en 6.882179021835327secondes

Il y a 10 points (mots) regroupés autour du centroïde no 0
Il y a 51 points (mots) regroupés autour du centroïde no 1
Il y a 25343 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 11
25404 changements en 7.712295293807983secondes

Il y a 10 points (mots) regroupés autour du centroïde no 0
Il y a 45 points (mots) regroupés autour du centroïde no 1
Il y a 25349 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 12
25404 changements en 7.876970291137695secondes

Il y a 10 points (mots) regroupés autour du centroïde no 0
Il y a 42 points (mots) regroupés autour du centroïde no 1
Il y a 25352 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Itération 13
25404 changements en 6.985952615737915secondes

Il y a 10 points (mots) regroupés autour du centroïde no 0
Il y a 42 points (mots) regroupés autour du centroïde no 1
Il y a 25352 points (mots) regroupés autour du centroïde no 2

----------------------------------------------------------
Cluster 0
le ----> 2319930.06
et ----> 3839102.860000001
à ----> 4790134.859999999
il ----> 9397602.859999998
l ----> 13674792.460000003
les ----> 14505858.259999998
d ----> 18585971.26
un ----> 21880124.26000001
la ----> 29808642.46
de ----> 145851714.06000003

----------------------------------------------------------
Cluster 1
pour ----> 612102.5816326533
lui ----> 678000.581632653
du ----> 1180287.5816326533
son ----> 1301784.200680272
mais ----> 1386623.3435374147
au ----> 1423450.0578231295
on ----> 1633760.0102040817
plus ----> 1687144.8197278907
sur ----> 1700123.7721088438
ce ----> 1764153.2959183673

----------------------------------------------------------
Cluster 2
pesanteur ----> 86.61714967427132
maladresse ----> 87.52619038111892
insistait ----> 88.68688776199616
menaça ----> 90.70085115738905
accusant ----> 92.57541726657175
ébranlait ----> 94.89192089547674
reposait ----> 95.49084800181944
agrément ----> 96.05703607376645
mêlant ----> 96.96615566985352
famine ----> 96.9871402075626

----------------------------------------------------------
Clustering en 14 itérations. Temps écoulé:97.19318199157715 secondes.