Itération 0
25404 changements en 4.765349864959717secondes

Il y a 155 points (mots) regroupés autour du centroïde no 0
Il y a 25249 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 1
25404 changements en 4.764575242996216secondes

Il y a 690 points (mots) regroupés autour du centroïde no 0
Il y a 24714 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 2
25404 changements en 4.754621505737305secondes

Il y a 208 points (mots) regroupés autour du centroïde no 0
Il y a 25196 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 3
25404 changements en 4.691669940948486secondes

Il y a 75 points (mots) regroupés autour du centroïde no 0
Il y a 25329 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 4
25404 changements en 4.714397192001343secondes

Il y a 50 points (mots) regroupés autour du centroïde no 0
Il y a 25354 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 5
25404 changements en 4.7514753341674805secondes

Il y a 38 points (mots) regroupés autour du centroïde no 0
Il y a 25366 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 6
25404 changements en 4.688687562942505secondes

Il y a 33 points (mots) regroupés autour du centroïde no 0
Il y a 25371 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 7
25404 changements en 4.675034761428833secondes

Il y a 32 points (mots) regroupés autour du centroïde no 0
Il y a 25372 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Itération 8
25404 changements en 4.731987953186035secondes

Il y a 32 points (mots) regroupés autour du centroïde no 0
Il y a 25372 points (mots) regroupés autour du centroïde no 1

----------------------------------------------------------
Cluster 0
en ----> 1355672.4794921875
une ----> 4304417.0419921875
un ----> 6443281.5419921875
que ----> 8428684.854492188
l ----> 8681097.354492188
des ----> 9840889.479492188
qui ----> 10300655.479492188
qu ----> 12354683.166992188
elle ----> 12559443.604492188
s ----> 13056075.791992188

----------------------------------------------------------
Cluster 1
répandre ----> 169.88868260029062
honneurs ----> 177.40239850759
reconduire ----> 184.63856435971044
recommander ----> 185.60624526779807
mordre ----> 186.72874250885124
désespérée ----> 187.98020080933992
trempe ----> 188.85581171900418
réparer ----> 189.52253093703982
convaincre ----> 190.03742925014083
luisant ----> 190.58906097014716

----------------------------------------------------------
Clustering en 9 itérations. Temps écoulé:42.5387978553772 secondes.